<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> CV Assigment </title>

    <style>
        *{ margin: 0%; padding: 0%; box-sizing: border-box;}

body{
    background: #222;
    color: #fff;
    width: 100%;
    height: 100%;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: capitalize;
    overflow-x: hidden;
}

.main{
    /* background-color: #fff; */
    height: auto;
    width: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
}

.left{
    width: 220px;
    height: 100%;
    float: left;
}

.right{
    width: 450px;
    float: left;
}

.pf-img{
    width: 180px;
    height: 180px;
    background-color: #ddd;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: 60px;
    border: 10px solid #1bdbc2;
    box-shadow: 6px 7px 9px 5px #06d1c773;

}

.pf-img img{
    width: 100%;
    border-radius: 50%;
}

.box1{
    position: relative;
}

.heading{
    background-color: #4d4d4d;
    padding: 10px;
    color:  #1bdbc2;
    text-align: left;
    padding-left: 20px;
    margin-right: -15px;
}

.heading::after{
    content: '';
    position: absolute;
    width: 21px;
    height: 18px;
    background-color: #595a5a;
    left: 191px;
    top: 26px;
    transform: rotate(56deg);
    z-index: -1;
}

.p1{
 padding: 9px 10px;
 font-size: 11px;
}

.icons1{
    font-size: 16px!important;
    padding-right: 10px!important;
    vertical-align: sub;
}

.Skill-container{
    width: 90px;
    background-color: #4d4d4d;
    margin: 0px 10px;
}

.Skill{
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    color: #fff;
}

.html{
    width: 100%;
    background-color: #1bdbc2;
}

.css{
    width: 90%;
    background-color: #1bdbc2;
}

.react{
    width: 75%;
    background-color: #1bdbc2;
}

.js{
    width: 50%;
    background-color: #1bdbc2;
}

.bootstrap{
    width: 90%;
    background-color: #1bdbc2;
}

.web{
    width: 90%;
    background-color: #1bdbc2;
}

.front{
    width: 90%;
    background-color: #1bdbc2;
}

.back{
    width: 90%;
    background-color: #1bdbc2;
}

.icons2{
    padding: 18px 10px;
}


.name-div{
    padding: 86px 0px 60px 55px ;
    letter-spacing: 3px;
    text-align: center;
}

.name-div h1{
    margin-bottom: 10px;
}

.box2{
    padding: 0px 50px;
    margin-top: 30px;
}

.p2{
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 18px;
    margin-top: 5px;
}

h2{
    font-size: 16px ;
    margin-bottom: 15px;
}

.icons3{
    vertical-align: bottom;
    font-size: 21px;
    color: #4d4d4d;
}

.p3{
    font-size: 13px;
    word-spacing: 1px;
    letter-spacing: 0px;
    margin-top: 10px;
}

.p3 span{
    color: #1bdbc2;
    padding-left: 20px;
}
    </style>
</head>

<body style="background-color: black;">

    <div class="main">
        <div class="left">
            <br>
            <div class="pf-img"> <img src="images/ahmed.png" alt=""></div>

            <div class="box1 ">
                <div class="heading">
                    <p>CONTACT</p>
                </div>
                <ul>
             <li><p class="p1"><i class="material-icons icons1">Call</i>+92 0321-12345677</p></li>
             <li><p class="p1"><i class="material-icons icons1">Email</i>na334344@gmail.com</p></li>
            </ul>
            </div>

            <div class="box1 ">
                <div class="heading">
                    <p>Languages</p>
                </div>
                <ul>
               <li> <p class="p1">HTML
                <div class="Skill-container">
                    <div class="Skill html"> </div>
                </div>
                </p>
            </li>
        </ul>

        <ul>
            <li> 
                <p class="p1">CSS
                <div class="Skill-container">
                    <div class="Skill css"> </div>
                </div>
                </p>

            </ul>
        </li>
        
        <ul>
            <li> 
                <p class="p1">JAVASCRIPT
                <div class="Skill-container">
                    <div class="Skill js"> </div>
                </div>
                </p>

            </ul>
        </li> 

        <ul>
            <li> 
                <p class="p1">BOOTSTRAP
                <div class="Skill-container">
                    <div class="Skill bootstrap"> </div>
                </div>
                </p>

            </ul>
                </li> 

                <ul>
                    <li> 

                <p class="p1">REACT
                <div class="Skill-container">
                    <div class="Skill react"> </div>
                </div>
                </p>

            </ul>
                </li> 

            </div>

            <br>

            <div class="box1 ">
                <div class="heading">
                    <p>Skills</p>
                </div>

                <ul>
                    <li> 
                <p class="p1">Full stock Developer
                <div class="Skill-container">
                    <div class="Skill web"> </div>
                </div>
                </p>

            </ul>
                </li> 

                <ul>
                    <li> 

                <p class="p1"> Frontend Developer
                <div class="Skill-container">
                    <div class="Skill front"> </div>
                </div>
                </p>

            </ul>
        </li> 

        <ul>
            <li> 

                <p class="p1"> Backend Developer
                <div class="Skill-container">
                    <div class="Skill back"> </div>
                </div>
                </p>

            </ul>
        </li> 

            </div>

            <br>

            <div class="box1 ">
                <div class="heading">
                    <p>HOBBIES</p>
                </div>
                  
                <div class="h-div">
                    <ol>
                        <li>
                    <i class="material-icons icons2"> Playing Cricket</i>
                </li>
            <li>
                    <i class="material-icons icons2"> Reading Books</i>
                </li>
            <li>
                    <i class="material-icons icons2"> Coding Lover </i>
                </li>
                </ol>
                </div>
           

            </div>
        </div>
        <div class="right">
            <div class="name-div">
                <h1> <i style="font-size:50px">Naveed Ahmed </i></h1>
                <p style="font-size: 25px ;">Web Developer</p>
            </div>
            
            <div class="box2">
            <ul>
                    <li>
                <h2>About Me <i class="material-icons icons3" style="font-size: 28px!important;"></i></h2>
                <p class="p2">Lorem ipsum dulor, sit amet consectetur adipisicing elit. Officiis cumque rem nisi, <br> repudiandae harum quae architecto duloribus nam aut explicabo distinctio deserunt temporibus sunt nulla. Ut neque atque consequuntur cumque.</p>
            </li>
            
            </div>
            </ul>

             <div class="box2">
                <ul>
                    <li>
                <h2> Education <i class="material-icons icons3" > </i></h2>
                <p class="p3">2015-2017 <span> Passed Matric </span></p>
                <p class="p2">From ST, Michael Convent High School Mirpurkhas. </p>

                <p class="p3">2017-2019 <span> Passed Intermediate</span></p>
                <p class="p2">Shah Abdul Latif Cullege Mirpurkhas, </p>
                <p class="p3">2019-2023 <span> Sindh University Jamshoro.</span></p>
                <p class="p2"> Sindh University Mirpurkhas Campus </p>
            </li>
        </ul>

        <ul>
            <li>

            <div class="box2">
                <h2> Work Experience <i class="material-icons icons3" > </i></h2>
                <p class="p3">2022-2023 <span>QS TRADERS</span></p>
                <p class="p2">Import & Export </p>

                <p class="p3">2020-2021 <span> Own Business.</span></p>
                <p class="p2"> Toys hule sale & retailer. </p>

            </li>
        </ul>
            </div>
        </div>
    </div>

</body>

</html>